<!DOCTYPE html>
<html>
	<head>
		<title>wrist-spin js test harness</title>

		<script src="../src/js/pebble-js-app.js" type="text/javascript"></script>

    <script type="text/javascript">
    function test_harness_onload() {
      console.log("test-harness onload");
      readyEventListener();
    }

		function getRadioValue(theRadioGroup)
		{
		    var elements = document.getElementsByName(theRadioGroup);
		    for (var i = 0, l = elements.length; i < l; i++)
		    {
		        if (elements[i].checked)
		        {
		            return elements[i].value;
		        }
		    }
		}

    function test_harness_action(action) {
      console.log("test-harness refresh");
			document.getElementById('test-harness-results').innerHTML = "--UPDATING--";
			var id = document.getElementById('test-harness-game-id').value;
			var provider = getRadioValue("test-harness-provider");

			// call the pebble javascript as if we were the watch
			perform_action(action, id, provider);
    }

		function test_harness_copy_id() {
			var output = document.getElementById('test-harness-results').innerHTML;
			var start_index = output.indexOf('selection_game_id');
			if (start_index == -1) {
				console.log("cannot find selection_game_id in output");
				return;
			}
			var trimmed_output = output.substr(start_index + 20);
			var end_index = trimmed_output.indexOf('"');
			var id = trimmed_output.substr(0,end_index);
			document.getElementById('test-harness-game-id').value = id;
		}

    </script>
	</head>
<body onload="test_harness_onload();">
  <div>
    <h1>Wrist-Spin Test Harness</h1>
  </div>
	<div>
		<p>Provider</p>
		<input type="radio" name="test-harness-provider" value="CRICINFO" checked>CRICINFO</input>
		<input type="radio" name="test-harness-provider" value="CRICINFO2">CRICINFO2</input>
		<input type="radio" name="test-harness-provider" value="CRICSCORE">CRICSCORE</input>
		<input type="radio" name="test-harness-provider" value="CRICAPI">CRICAPI</input>
  </div>
  <div>
		<p>Actions</p>
		<input type="button" value="Refresh Match Select" onclick="javascript:test_harness_action('SELECT-REFRESH');"/>
		<input type="button" value="Select Previous" onclick="javascript:test_harness_action('SELECT-PREVIOUS');"/>
		<input type="button" value="Select Next" onclick="javascript:test_harness_action('SELECT-NEXT');"/>
		<input type="button" value="Update Scores" onclick="javascript:test_harness_action('REFRESH');"/>
  </div>
	<div>
		<p>Game ID</p>
    <input type="text" id="test-harness-game-id" value="0"/>
		<input type="button" value="Copy ID from Output" onclick="javascript:test_harness_copy_id();"/>
  </div>
  <div>
		<p>Output</p>
    <p id="test-harness-results">--RESULTS--</p>
  </div>
</body>
</html>
