<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>wrist-spin companion js test harness</title>

	<script type="text/javascript">
	var globalcode = {};
	</script>

	<script type="module">
		import * as cricket from "http://127.0.0.1:8080/companion-cricket.js";

		globalcode.test_harness_onload = function test_harness_onload() {
			console.log("test-harness onload");
			// do not call cricket.initialize();
			cricket.readyEventListener();
		};

		globalcode.getRadioValue = function getRadioValue(theRadioGroup) {
			var elements = document.getElementsByName(theRadioGroup);
			for (var i = 0, l = elements.length; i < l; i++) {
				if (elements[i].checked) {
					return elements[i].value;
				}
			}
		};

		globalcode.test_harness_action = function test_harness_action(action) {
			console.log("test-harness refresh");
			document.getElementById('test-harness-results').innerHTML = "--UPDATING--";
			var id = document.getElementById('test-harness-game-id').value;
			var provider = globalcode.getRadioValue("test-harness-provider");

			// call the javascript as if we were the watch
			cricket.perform_action(null, action, id, provider);
		};

		globalcode.test_harness_copy_id = function test_harness_copy_id() {
			var output = document.getElementById('test-harness-results').innerHTML;
			var start_index = output.indexOf('selection_game_id');
			if (start_index == -1) {
				console.log("cannot find selection_game_id in output");
				return;
			}
			var trimmed_output = output.substr(start_index + 20);
			var end_index = trimmed_output.indexOf('"');
			var id = trimmed_output.substr(0, end_index);
			document.getElementById('test-harness-game-id').value = id;
		};

	</script>
</head>

<body onload="globalcode.test_harness_onload();">
	<div>
		<h1>Wrist-Spin Test Harness</h1>
	</div>
	<div>
		<p>Provider</p>
		<input type="radio" name="test-harness-provider" value="CRICINFO" checked>CRICINFO</input>
		<input type="radio" name="test-harness-provider" value="CRICINFO2">CRICINFO2</input>
		<input type="radio" name="test-harness-provider" value="CRICSCORE">CRICSCORE</input>
		<input type="radio" name="test-harness-provider" value="CRICAPI">CRICAPI</input>
	</div>
	<div>
		<p>Actions</p>
		<input type="button" value="Refresh Match List" onclick="javascript:globalcode.test_harness_action('SELECT-REFRESH-LIST');" />
		<input type="button" value="Refresh Match Select" onclick="javascript:globalcode.test_harness_action('SELECT-REFRESH');" />
		<input type="button" value="Select Previous" onclick="javascript:globalcode.test_harness_action('SELECT-PREVIOUS');" />
		<input type="button" value="Select Next" onclick="javascript:globalcode.test_harness_action('SELECT-NEXT');" />
		<input type="button" value="Update Scores" onclick="javascript:globalcode.test_harness_action('REFRESH');" />
	</div>
	<div>
		<p>Game ID</p>
		<input type="text" id="test-harness-game-id" value="0" />
		<input type="button" value="Copy ID from Output" onclick="javascript:globalcode.test_harness_copy_id();" />
	</div>
	<div>
		<p>Output</p>
		<p id="test-harness-results">--RESULTS--</p>
	</div>
</body>

</html>